{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 2022 x64",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "binaryDir": "${sourceDir}/out/build",
      "cacheVariables": {
        "TOOLSCREEN_ENABLE_JAR_PACKAGING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "vs2022-x64",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "displayName": "Release Tests",
      "configurePreset": "vs2022-x64",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug",
      "displayName": "Debug Tests",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}